src/main/resources/application.yml (before)
server:
  servlet:
    context-path: /projectone
  port: 8088
  tomcat:
    uri-encoding: utf-8

spring:
  datasource:
    driver-class-name: com.mysql.jdbc.Driver
    url: jdbc:mysql://127.0.0.1:3306/security?useUnicode=true&characterEncodeing=utf-8&serverTimezone=GMT%2B8
    username: root
    password: root
  jpa:
    hibernate:
      ddl-auto: update #如果启动时表格式不一致则更新表，原有数据保留
    show-sql: true
    database-platform: org.hibernate.dialect.MySQLDialect
  http:
    encoding:
      charset: UTF-8
      enabled: true
      force: true
  mvc:
    view:
      prefix: classpath:/view/
      suffix: .html
    static-path-pattern: /**
    servlet:
      load-on-startup: 1
  resources:
    static-locations: classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/
  devtools:
    restart:
      enabled: true #开启热部署
      additional-paths: src/main/java
      exclude: src/main/resources
  freemarker:
    cache: false #页面不加载缓存，修改即时生效
  thymeleaf:
    prefix: classpath:/view/
    check-template-location: true
    suffix: .html
    encoding: UTF-8
    mode: HTML
    servlet:
      content-type: text/html
    cache: false
#security:
#  basic:
#    enabled: false
#management:
#  security:
#    enabled: false

mybatis:
  mapper-locations: classpath:mapper/*Mapper.xml

config:
  username: zhy
  password: zhy
  url: localhost

soap:
  dir: soap
  blackList: blackList
  returnSoap: returnSoap
  MSG: MSG
  subfix: .soap
  inJar: true
logging:
  config: classpath:logback.xml

base_url: /projectone

src/main/resources/application.yml (after)
server:
  servlet:
    context-path: /projectone
  port: 8088
  tomcat:
    uri-encoding: utf-8

spring:
  datasource:
    driver-class-name: com.mysql.jdbc.Driver
    url: jdbc:mysql://127.0.0.1:3306/security?useUnicode=true&characterEncodeing=utf-8&serverTimezone=GMT%2B8
    username: root
    password: root
  jpa:
    hibernate:
      ddl-auto: update #如果启动时表格式不一致则更新表，原有数据保留
#    show-sql: true
    database-platform: org.hibernate.dialect.MySQLDialect
  http:
    encoding:
      charset: UTF-8
      enabled: true
      force: true
  mvc:
    view:
      prefix: classpath:/view/
      suffix: .html
    static-path-pattern: /**
    servlet:
      load-on-startup: 1
  resources:
    static-locations: classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/
  devtools:
    restart:
      enabled: true #开启热部署
      additional-paths: src/main/java
      exclude: src/main/resources
  freemarker:
    cache: false #页面不加载缓存，修改即时生效
  thymeleaf:
    prefix: classpath:/view/
    check-template-location: true
    suffix: .html
    encoding: UTF-8
    mode: HTML
    servlet:
      content-type: text/html
    cache: false
#security:
#  basic:
#    enabled: false
#management:
#  security:
#    enabled: false

mybatis:
  mapper-locations: classpath:mapper/*Mapper.xml

config:
  username: zhy
  password: zhy
  url: localhost

soap:
  dir: soap
  blackList: blackList
  returnSoap: returnSoap
  MSG: MSG
  subfix: .soap
  inJar: true
logging:
  config: classpath:logback.xml
  level:
    org.hibernate.SQL: debug
    org.hibernate.engine.QueryParameters: debug
    org.hibernate.engine.query.HQLQueryPlan: debug
    org.hibernate.type.descriptor.sql.BasicBinder: trace

base_url: /projectone

src/main/resources/application.yml (diff)
@@ -14,7 +14,7 @@ spring:
   jpa:
     hibernate:
       ddl-auto: update #如果启动时表格式不一致则更新表，原有数据保留
-    show-sql: true
+#    show-sql: true
     database-platform: org.hibernate.dialect.MySQLDialect
   http:
     encoding:
@@ -70,5 +70,10 @@ soap:
   inJar: true
 logging:
   config: classpath:logback.xml
+  level:
+    org.hibernate.SQL: debug
+    org.hibernate.engine.QueryParameters: debug
+    org.hibernate.engine.query.HQLQueryPlan: debug
+    org.hibernate.type.descriptor.sql.BasicBinder: trace
 
 base_url: /projectone
